# lib-app

./: .classpath  .project  HELP.md  build.gradle  settings.gradle  ucsf.postman_collection.json
src/main/java/com/ucsf/: SortUsingLastNames.java  UcsfMainApplication.java
src/main/java/com/ucsf/AuditRepository/: AppointmentHistoryRepositroy.java  UserHistoryRepositroy.java
src/main/java/com/ucsf/auditModel/: Action.java  AppointmentHistory.java  ScreeningAnswersHistory.java  TasksHistory.java  UcsfStudyHistory.java  UcsfSurveyHistory.java  UserDiseaseInfoHistory.java  UserHistory.java  UserMetadataHistory.java  UserScreeningStatusHistory.java  UserSurveyStatusHistory.java  UserTasksHistory.java
src/main/java/com/ucsf/common/: Constants.java  ErrorCodes.java
src/main/java/com/ucsf/config/: AuditLogConfig.java  CustomUserDetails.java  JwtConfig.java  JwtTokenUtil.java  SwaggerConfiguration.java  UcsfAuthenticationEntryPoint.java  UcsfRequestFilter.java  WebSecurityConfig.java
src/main/java/com/ucsf/controller/: AdminController.java  AppointmentController.java  ConsentController.java  ListAnswersSendController.java  NotificationsController.java  OtpController.java  PatientController.java  ResetPasswordController.java  ScreeningAnswerController.java  ScreeningQuestionController.java  StudyController.java  StudyImageController.java  SurveyController.java  UcsfAuthenticationController.java  UserController.java  VerificationController.java
src/main/java/com/ucsf/cronjob/: CronJob.java
src/main/java/com/ucsf/entityListener/: AppointmentEntityListener.java  ScreeningAnswersEntityListener.java  TasksEntityListener.java  UcsfStudyHistoryListener.java  UcsfSurveyEntityListener.java  UserDiseaseInfoEntityListener.java  UserEntityListener.java  UserMetadataEntityListener.java  UserScreeningStatusEntityListener.java  UserSurveyStatusEntityListener.java  UserTasksEntityListener.java
src/main/java/com/ucsf/exception/: AppException.java  BadCredentialsException.java  GlobalExceptionHandler.java
src/main/java/com/ucsf/job/: FireStoreUserChatSync.java  LoadConsentFormData.java  LoadScreeningQuestions.java  LoadStudyInformatives.java  LoadStudyTasks.java  LoadSurveyQuestions.java  SheetsGoogleToCsv.java  StudyAcceptanceNotificationJob.java  StudyAcceptanceNotificationService.java  TasksTimeLine.java
src/main/java/com/ucsf/model/: Appointment.java  Auditable.java  Choices.java  ConsentForms.java  ConsentSection.java  Notifications.java  QualificationCriteria.java  QualifiedStudy.java  QualifiedUser.java  Question.java  ScreeningAnsChoice.java  ScreeningAnswers.java  ScreeningQuestions.java  StudyImages.java  StudyInformative.java  SurveyAnswer.java  SurveyAnswerChoice.java  SurveyQuestion.java  Tasks.java  UcsfStudy.java  UcsfSurvey.java  UserAnswer.java  UserConsent.java  UserDiseaseInfo.java  UserMetadata.java  UserRating.java  UserScreeningStatus.java  UserSurveyStatus.java  UserTasks.java
src/main/java/com/ucsf/payload/: AuthRequest.java  AuthResponse.java  BSA.java  Provider.java  ResetPasswordResponse.java  UserDto.java  UserMetadataDto.java  VerifyPasswordRequest.java  VerifyRequest.java
src/main/java/com/ucsf/repository/: AppointmentRepository.java  ChoiceRepository.java  ConsentFormRepository.java  ConsentFormsRepository.java  ConsentSectionRepository.java  ImageRepository.java  InformativeRepository.java  NotificationsRepository.java  OtpRepository.java  QuestionRepository.java  RoleRepository.java  ScreeningAnswerRepository.java  ScreeningQuestionRepository.java  StudyRepository.java  SurveyAnswerRepository.java  SurveyChoiceRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  TasksRepository.java  UserConsentRepository.java  UserDiseaseInfoRepository.java  UserMetaDataRepository.java  UserRepository.java  UserScreeningStatusRepository.java  UserSurveyStatusRepository.java  UserTasksRepository.java  VerificationRepository.java
src/main/java/com/ucsf/service/: AmazonClientService.java  AnswerSaveService.java  (+22 more)
src/main/resources/: Certificates.p12  Screening.csv  application.properties  credentials.json  data.csv  firebase-service-account.json  skin-tracker-3815b-firebase-adminsdk-m62us-0de21b501d.json  uscf-chat-firebase-adminsdk-ntm38-225b1c00ce.json
src/main/resources/consentForms/: SkinTrackerAssentForm.html  SkinTrackerConsent.html  SkinTrackerParent_LegalGuardianConsentForm.html
src/main/resources/sections/: SkinTrackerAssentForm_1.html  SkinTrackerAssentForm_2.html  SkinTrackerAssentForm_3.html  SkinTrackerAssentForm_4.html  SkinTrackerAssentForm_5.html  SkinTrackerAssentForm_6.html  SkinTrackerAssentForm_7.html  SkinTrackerConsent_1.html  SkinTrackerConsent_10.html  SkinTrackerConsent_11.html  SkinTrackerConsent_12.html  SkinTrackerConsent_13.html  SkinTrackerConsent_14.html  SkinTrackerConsent_2.html  SkinTrackerConsent_3.html  SkinTrackerConsent_4.html  SkinTrackerConsent_5.html  SkinTrackerConsent_6.html  SkinTrackerConsent_7.html  SkinTrackerConsent_8.html  SkinTrackerConsent_9.html  SkinTrackerParent_LegalGuardianConsentForm_1.html  SkinTrackerParent_LegalGuardianConsentForm_10.html  SkinTrackerParent_LegalGuardianConsentForm_11.html  SkinTrackerParent_LegalGuardianConsentForm_12.html  SkinTrackerParent_LegalGuardianConsentForm_13.html  SkinTrackerParent_LegalGuardianConsentForm_14.html  SkinTrackerParent_LegalGuardianConsentForm_15.html  SkinTrackerParent_LegalGuardianConsentForm_2.html  SkinTrackerParent_LegalGuardianConsentForm_3.html  SkinTrackerParent_LegalGuardianConsentForm_4.html  SkinTrackerParent_LegalGuardianConsentForm_5.html  SkinTrackerParent_LegalGuardianConsentForm_6.html  SkinTrackerParent_LegalGuardianConsentForm_7.html  SkinTrackerParent_LegalGuardianConsentForm_8.html  SkinTrackerParent_LegalGuardianConsentForm_9.html
src/main/resources/template/: addUser.html  appointmentEmail.html  informStudyTeamAboutNewPatient.html  otpEmail.html  passwordResetEmail.html  signUpEmail.html  studyApprovalEmail.html  studyDisApprovalEmail.html  userConsentEmail.html
src/main/resources/templates/: password_reset.html
(+88 files in other folders)
