plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ucsf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	       compile("org.springframework.boot:spring-boot-starter-mail")

	// https://mvnrepository.com/artifact/com.integralblue/log4jdbc-spring-boot-starter
	implementation group: 'com.integralblue', name: 'log4jdbc-spring-boot-starter', version: '1.0.1'
	
	compile group: 'com.authy', name: 'authy-java', version: '1.5.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly group: 'com.twilio.sdk', name: 'twilio', version: '8.9.0'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.json', name: 'json', version: '20210307'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile "com.opencsv:opencsv:4.0"
	   compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('commons-httpclient:commons-httpclient:3.1')
    
}

test {
    useJUnitPlatform()
}
