plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ucsf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {


	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta6'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-mail")
	
	compile group: 'com.authy', name: 'authy-java', version: '1.5.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'com.twilio.sdk', name: 'twilio', version: '8.9.0'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.json', name: 'json', version: '20210307'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile "com.opencsv:opencsv:4.0"
    compile('commons-httpclient:commons-httpclient:3.1')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.133'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '7.0.0'
	implementation group: 'com.itextpdf', name: 'html2pdf', version: '2.1.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.4.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
    useJUnitPlatform()
}
