
server.port= 8081
server.compression.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ucsf?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dynamic-update=true


security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=ucsfredblinkcheckpoint


twilio.account.sid=AC780d1675bbcd10bcc4880a79e7cefa8c
twilio.auth.token=d7ea50604cebc812b1e2c6bce7e81db6
twilio.number=+15405924579
twilio.twoFa=true
twilio.apiKey=aoRwYYK9xISuyyDeikv5QJFEaHOirg9v
security.ignored=/**

#MailGun Creds
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=alerts@mg.redblink.net
spring.mail.password=ZqEsVFW0)j@b
spring.mail.from=support@ucsf.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


screening-questions-file =/home/ucsfbackprod/git/UCSF-Backend/ucsf_backend/src/main/resources/data.csv

web.site.url = http://localhost:4000/reset-password