<!DOCTYPE html>
<html>
<head>
<title>SkinTracker Assent Form</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>
<body>
<div class="section" >
	<h3>If you don’t want to be in this study, just say so, and don’t
		sign this form.</h3>
	<h3>
		If you want to be in this study, please sign your name below.</br> If you
		sign here, it means you agree to participate in this study.</br> The doctor
		will give you a copy of this form to keep.
	</h3>
	<!-- <table style="width:100%">
	  <tr>
	    <td>Adolescent's Signature: <img src={{patientSignature}} alt="Patient_Signature"></td>
	    <td>Date : {{date}}</td>
	    <td>Age : {{age}}</td>
	  </tr>
	  <tr>
	    <td>Adolescent's Name : {{patientName}}</td>
	  </tr>  
	  <tr>
	    <td>Signature of Person Conducting Assent Discussion: <img src={{parentSignature}} alt="Parent_Signature"></td>
	    <td>Date : {{date}}</td>
	  </tr>
	  <tr>
	    <td>Name of Person Conducting Assent Discussion : {{parentName}}</td>
	  </tr>
	</table> -->
</div>		
</body>
</html>

