<!DOCTYPE html>
<html>
<head>
<title>SkinTracker Assent Form</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>
<body>

<div class="section" >
	<h3>What is this study about?</h3>
	<p>Dr. Wilson Liao, Dr. Tina Bhutani, Dr. Kelly Cordoro, and Dr.
		Katrina Abuabara from the UCSF Department of Dermatology are doing a
		research study. This study will use a newly created mobile app called
		SkinTracker in patients with skin diseases.</p>
	<p>The study doctors hope this study will help both young people
		and adults with skin diseases but don’t know if it will for sure.
		Because you have a skin disease, the doctors are asking if you want to
		be in this study.</p>
	<h3>How many people will take part in this study?</h3>
	<p>About 10 people will be in this study. 6 will be adults age 18
		or older. 4 will be children and adolescents (13 to 17 years old). The
		study will take place at the UCSF Psoriasis and Skin Treatment Center
		in San Francisco, CA.</p>
</div>		
</body>
</html>

