<!DOCTYPE html>
<html>
<head>
<title>Skin Tracker Consent</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>

<body>
<div class="section" >
	<h3>How long will I be in the study?</h3>
	<p>You will be asked to use SkinTracker for 12 months. You will input the requested information at least once each
		week. Additionally, you will visit with the research team 5 times.</p>

	<h3>Can I stop being in the study?</h3>
	<p>Yes. You can decide to stop at any time. Tell the study doctor if you are thinking about stopping or decide to
		stop. He or she will tell you how to stop your participation safely.</p>
	<p>The study doctor may stop you from taking part in this study at any time if he/she believes it is in your best
		interest, if you do not follow the study rules, or if the study is stopped.</p>
</div>
</body>
</html>
