<!DOCTYPE html>
<html>

<head>
	<title>Title of the document</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>

	<div class="section">
		<h3>Before you begin the main part of the study...</h3>
		<p>The research team will speak with you and your child and examine your child’s skin to confirm your child’s
			skin
			condition. The researchers will also verify that your child meets all of the inclusion and exclusion
			criteria
			for the study.</p>

		<h3>During the main part of the study...</h3>
		<p>During the main part of the study, you and your child will record data on SkinTracker once each week. In
			addition, once every 3 months, you and your child will meet with the study physician. SkinTracker will ask
			you
			and your child to:</p>
		<ol>
			<li>Record itch, dryness, redness, swelling, scabbing, scratch marks, and skin thickening</li>
			<li>Record a voice diary</li>
			<li>Record your medication usage adherence</li>
			<li>Record any adverse events</li>
			<li>Take photos of your arms, trunk, legs, back and neck</li>
		</ol>
		<h3>When you are finished with the study…</h3>
		<p>When you are finished with this study, you and your child may choose to continue to use SkinTracker if you
			like.
			If your child continues to use SkinTracker after 12 months, you and your child will have the option of
			whether
			you would like to share your child’s data with the study team. In addition, you and your child will receive
			financial compensation for your participation in the study (see payment section for details).</p>
	</div>

</body>

</html>