<!DOCTYPE html>
<html>
<head>
<title>SkinTracker Assent Form</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>
<body>
<div class="section" >
	<h3>Will any parts of this study hurt or have other risks?</h3>
	<p>There is no part of the study that should hurt – you will not
		receive any medication or injections from this study.</p>
	<h3>Will you get better if you are in this study?</h3>
	<p>We don’t know if this study will make you feel better. You may
		get a little better by being in this study, or you may stay the same,
		or you may get worse. Any medication or treatment that you are getting
		for your skin disease will be decided on by you, your parents, and
		your regular doctor. The study doctors will not change your medication
		for your skin disease or provide you medication for your skin disease.
	</p>
</div>	
</body>
</html>

