<!DOCTYPE html>
<html>

<head>
	<title>Skin Tracker Consent</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>
	<div class="section">
		<h3>What side effects or risks can I expect from being in the study?</h3>
		<p>This study does not involve receiving a study drug or any medical intervention. Any side effects of
			medications
			that you start while in the study or are taking before starting the study are unlikely to be related to
			using
			SkinTracker. If you experience side effects during the study, you will need to follow-up with your routine
			medical provider.</p>
		<p>A non-medical risk of participating in this study includes breach of personal information that is stored in
			SkinTracker. The app development company RedBlink Inc. has several safety practices in place to ensure that
			data
			that you input into the app is secure. However, as with all personal information, there is a potential
			chance
			for loss of privacy due to a security breach. RedBlink Inc. will not have access to your medical records and
			will only have access to information that you store in SkinTracker.</p>
		<h3>Unknown Risks</h3>
		<p>The experimental mobile app may have risks that no one knows about yet. The
			researchers will let you know if they learn anything that might make you change your mind about
			participating in the study.</p>
		<p>For more information about risks and side effects, ask your study doctor.</p>
	</div>
</body>

</html>