<!DOCTYPE html>
<html>

<head>
	<title>Title of the document</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>

	<div class="section">
		<h3>Introduction</h3>
		<p>We are asking you to consider allowing your child to take part in a research study being
			done by Dr. Wilson Liao, Dr. Tina Bhutani, Dr. Kelly Cordoro, and Dr. Katrina Abuabara in the UCSF
			Department of
			Dermatology. The study team will explain the details of the study to you and answer any questions that you
			may
			have.</p>

		<p>Research studies include only people who choose to take part. Please take your time to make your decision
			about
			participating. You may discuss your decision with your family and friends and with your health care team. If
			you
			have any questions, you may ask your study doctor.</p>

		<h3>Purpose of the study</h3>
		<p>Skin diseases can be very challenging to treat because they can fluctuate. A
			patient’s visit with a medical provider only captures a small portion of his or her disease activity. The
			purpose of this study is to create and test a mobile app called SkinTracker in patients with skin diseases
			such
			as eczema. Subjects in this study will use SkinTracker to enter information about their symptoms and
			severity
			and report back to the study team. As a parent or legal guardian, you will be asked to supervise your child
			during their participation in this study.</p>

		<h3>Study Procedures</h3>
		<p>If you choose to allow your child to be in this study, you will be asked to help them
			use SkinTracker for 12 months. This app will allow your child to record information about their skin
			condition
			on a daily to weekly basis. In addition, you will be asked to accompany your child to UCSF for five
			in-person
			visits to have their skin evaluated. While in this study, your child should continue their routine treatment
			for
			their skin condition; this study will not impact the medical care that your child normally receives and does
			not
			involve taking any medication specifically for the study.</p>
	</div>

</body>

</html>