<!DOCTYPE html>
<html>

<head>
	<title>Skin Tracker Consent</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>
	<div class="section">
		<h3>Are there benefits to taking part in the study?</h3>
		<p>There is no anticipated direct medical benefit to you from participating in this study. However, this study
			will
			help doctors learn more about skin conditions and it is hoped that this information will help in the
			treatment
			of future patients with skin conditions. We also hope that the information in this study will allow patients
			to
			better track their skin symptoms in the future using mobile technology.</p>

		<h3>What other choices do I have if I do not take part in this study?</h3>
		<p>Your other choices may include:</p>
		<ul>
			<li>Getting treatment or care for your eczema without being in this study. </li>
			<li>Taking part in another study.</li>
			<li>Getting no treatment.</li>
		</ul>
		<p>Please talk to your doctor about your choices before deciding if you will take part in this study.</p>

	</div>
</body>

</html>