<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>

<body>

<div class="section" >
	<h3>How will information about my child be kept confidential?</h3>
	<p>Participation in research involves some loss of privacy. We will do our best to make sure that information about
		your child is kept confidential, but we cannot guarantee total privacy. Some information from your child’s
		medical records may be collected and used forthis study to help with recruitment and to compare data with
		SkinTracker. If your child does not have a UCSF medical record, one will be created for them. Your signed
		consent form, your child’s signed assent form, and some of your child’s research tests will be added to your
		child’s UCSF medical record. Therefore, people involved with your child’s future care and insurance may become
		aware of your child’s participation and of any information added to your child’s medical record as a result of
		your child’s participation. Study tests that are performed by research labs, and information gathered directly
		from your child by the researchers will be part of your child’s research records but will not be added to your
		child’s medical record. Your child’s personal information may be given out if required by law. If information
		from this study is published or presented at scientific meetings, your child’s name and other personal
		information will not be used.</p>
	<p>Authorized representatives from the following organizations may review your child’s research data for the
		purpose of monitoring or managing the conduct of this study:</p>
	<ul>
		<li>Study Mobile App Developer: RedBlink Inc.</li>
		<li>Representatives of the University of California</li>
	</ul>
	<p>Neither RedBlink Inc. nor the study Sponsor Regeneron Pharmaceuticals will have access to your child’s medical
		record. As a mobile app development company, RedBlink Inc. may use deidentified data from this study to develop
		new mobile apps in the future.</p>
</div>

</body>
</html>
