<!DOCTYPE html>
<html>

<head>
	<title>Skin Tracker Consent</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>
	<div class="section">
		<h3>Who can answer my questions about the study?</h3>

		<p>You can talk to your study doctor about any questions, concerns, or complaints you have about this study.
			Contact your study doctor(s) Dr. Wilson Liao at 415-476-1814 or Dr. Quinn Thibodeaux at
			415-476-4019.</p>

		<p>If you wish to ask questions about the study or your rights as a research participant to someone other than
			the researchers or if you wish to voice any problems or concerns you may have about the study, please call the
			office of the Institutional Review Board at 415-476-1814.</p>
	</div>
</body>

</html>