<!DOCTYPE html>
<html>

<head>
	<title>Title of the document</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>

	<div class="section">
		<h3>What happens if my child is injured because they took part in this study?</h3>
		<p>It is important that you tell your child’s study doctor, Dr. Wilson Liao if you feel you’re your child may
			have
			been injured because of taking part in this study. You can tell the doctor in person or call him at 415-
			476-8364.</p>

		<h3>Treatment and Compensation for Injury</h3>
		<p>If your child is injured as a result of being in this study, the
			University of California will provide necessary medical treatment. The costs of the treatment may be billed
			to
			you or your child’s insurer just like any other medical costs, or covered by the University of California or
			the
			study sponsor, depending on a number of factors. The University and the study sponsor do not normally
			provide
			any other form of compensation for injury. For further information about this, you may call the office of
			the
			Institutional Review Board at 415- 476-1814.</p>
	</div>

</body>

</html>