<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>

<body>

<div class="section" >
	<h3>Are there any costs to me for taking part in this study?</h3>
	<p>No. SkinTracker and the FitBit Alta HR wristband will be provided to you and your child at no cost.</p>

	<h3>Will I be paid for taking part in this study?</h3>
	<p>In return for you and your child’s time, effort and travel expenses, you will be paid $200 for taking part in
		this study. You will be paid $50 per visit for visits 2, 3, 4 and 5. If you decide to leave the study early, you
		will be paid for the visits that you have already completed. If you and your child complete the study, you will
		be allowed to keep the FitBit Alta HR wristband provided for the study.</p>

	<h3>Who pays for this study?</h3>
	<p>This study will be funded by Regeneron Pharmaceuticals. By funding this study, Regeneron is hoping to improve
		research data collection in dermatology research. This may help both Regeneron and researchers in general better
		collect data for other studies in the future.</p>
</div>

</body>
</html>
