<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>

<body>
<div class="section">
    <h3>What will happen if I take part in this research study?</h3>

	<p>If you decide to take part in this study, you and your child will meet with members of the research team for an
		initial screening appointment (Visit 1 in the chart above). A researcher will make sure that your child
		qualifies for the study. They will also take your child’s vitals and perform a physical exam to evaluate your
		child’s skin condition. Finally, the researcher will instruct you and your child on how to use the mobile app
		SkinTracker and explain what information will be recorded and how to record this information. You will be given
		a FitBit Alta HR wrist band for your child to use, which will record health information that will be inputted
		into SkinTracker. During Visit 2, Visit 3, Visit 4, and Visit 5, your child will be evaluated again by a member
		of the research team and also give feedback on how SkinTracker can be improved. At home, you will supervise your
		child and assist with using SkinTracker if your child has difficulties with inputting data into the mobile app.
	</p>
</div>
</body>
</html>
