<!DOCTYPE html>
<html>

<head>
	<title>SkinTracker Assent Form</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>
	<div class="section">
		<h3>What will happen if you decide you might want to be in this
			research study?</h3>
		<p>First, your parents will be asked if they give their permission
			for you to be in this study. They will also be asked if they agree to
			participate themselves, by doing some things like answering questions
			about you and helping you finish study tasks. If your parents don’t
			agree, you cannot be in the study. If your parents do agree, and you
			agree too, here’s what will happen next:</p>
	</div>
</body>

</html>