<!DOCTYPE html>
<html>

<head>
	<title>Skin Tracker Consent</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>
	<div class="section">
		<p>Below is a more detailed description of the study. Please read it carefully. You can ask any questions you
			want
			to help you decide whether or not to join. If you join the study, we will give you a signed copy of this
			form
			for future reference.</p>

		<h3>DETAILED STUDY DESCRIPTION</h3>
		<p>You are being asked to take part in this study because you have had a verified skin condition such as atopic
			dermatitis (eczema) for at least 6 months. You will be seen for a total of five study visits and be enrolled
			for
			12 months. </p>
		<h3>Study location</h3>
		<p>All study procedures will be done at the UCSF Psoriasis and Skin Treatment Center located at 515 Spruce
			Street, San Francisco, CA 94118.</p>
		<h3>How many people will take part in this study?</h3>
		<p>There will be 10 total patients enrolled in this study.</p>

		<h3>What will happen if I take part in this research study?</h3>

		<p>If you decide to take part in this study, you will meet with members of the research team for an initial
			screening appointment (Visit 1 in the chart above). A researcher will make sure that you qualify for the
			study.
			They will also take your vitals and perform a physical exam to evaluate your skin condition. Finally, the
			researcher will instruct you on how to use the mobile app SkinTracker and explain what information will be
			recorded and how to record this information. You will be given a FitBit Alta HR wrist band, which will
			record
			health information that will be inputted into SkinTracker. During Visit 2, Visit 3, Visit 4, and Visit 5,
			you
			will be evaluated again by a member of the research team and also give feedback on how SkinTracker can be
			improved.</p>
		<div>
</body>

</html>