<!DOCTYPE html>
<html>
<head>
<title>SkinTracker Assent Form</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>
<body>
<div class="section" >
	<h3>What are your choices?</h3>
	<p>If your parents agree, you can be in this study if you want to.
		But you don’t have to be in it if you don’t want to. Nobody will get
		mad at you if you don’t want to do this.</p>
	<p>If you don’t want to be in the study, you can continue the
		medication that you take now. Or if you don’t take any medication
		right now, your doctor may be able to find an available medication
		that works for you. Or you may not want any medication now.</p>
	<p>If you decide to be in the study now and you change your mind
		later, that’s okay, too. You just have to tell the study doctor or the
		study staff as soon as you change your mind, and you will be taken out
		of the study.</p>
</div>		
</body>
</html>

