<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>

<body>

<div class="section" >
	<h3>Possible Risks</h3>
	<p>There are risks to taking part in a research study. Some potential risks of participation in this study include:
	</p>
	<ul>
		<li>Loss of privacy in the event of a data breach of information stored by the app.</li>
		<li>Increased awareness of skin activity causing stress or concerns.</li>
	</ul>
	<p><b>Of note, the privacy of your child’s data is protected to the highest extent possible using data encryption
			using strong SSL certificates and compliance with HIPAA.</b></p>

	<h3>Possible Benefits</h3>
	<p>Some potential benefits of your child’s participation in this study include:</p>
	<ul>
		<li>Having better surveillance of your child’s skin condition.</li>
		<li>Helping to improve research efforts in the future.</li>
		<li>More frequent monitoring of your child’s skin condition by a physician.</li>
	</ul>
	<h3>Your Other Options</h3>
	<p>You do not have to participate in this study. Your other choices may include:</p>
	<ul>
		<li>Getting treatment or care for your child’s condition without being in a study.</li>
		<li>Taking part in another study.</li>
		<li>Getting no treatment or receiving symptomatic care to relieve your child’s symptoms and discomfort.</li>
	</ul>
</div>

</body>
</html>
