<!DOCTYPE html>
<html>

<head>
	<title>Skin Tracker Consent</title>
	<style>
		body,
		p,
		ul li,
		ol li {
			text-align: justify;
			font-size: 14px;
			color: #131b34;
			font-family: 'Roboto', sans-serif;
			line-height: 1.5;
		}

		table,
		th,
		td {
			border: 1px solid #131b34;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		p {
			margin: 0 0 25px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Roboto', sans-serif;
			color: #131b34;
			margin: 0 0 20px;
		}

		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 18px;
		}

		h3 {
			font-size: 16px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 15px;
		}

		ul {
			margin-left: 0;
			padding-left: 5px;
		}

		ul li {
			list-style: none;
			position: relative;
			padding-left: 15px;
		}

		ul li::before {
			content: " ";
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #178ccb;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 6px;
		}
	</style>
</head>

<body>
	<div class="section">
		<h3>CONSENT</h3>

		<p>You have been given copies of this consent form and the Experimental Subject's Bill of Rights to keep.</p>
		<p>You will be asked to sign a separate form authorizing access, use, creation, or disclosure of health
			information
			about you.</p>
		<p>PARTICIPATION IN RESEARCH IS VOLUNTARY. You have the right to decline to participate or to withdraw at any
			point
			in this study without penalty or loss of benefits to which you are otherwise entitled.</p>
		<p>If you wish to participate in this study, you should sign below.</p>
		<table style="width:100%">
			<tr>
				<td><u>{{date}}</u></br>
					Date</td>
				<td><img src={{patientSignature}} alt="Patient_Signature"></br>
					Participant's Signature for Consent</td>
			</tr>
			<!-- <tr>
				<td><u>{{date}}</u></br>
					Date</td>
				<td><u>{{patientName}}</u></br>
					Person Obtaining Consent</td>
			</tr> -->
		</table>
	</div>
</body>

</html>