<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
	body,
	p,
	ul li,
	ol li {
		text-align: justify;
		font-size: 14px;
		color: #131b34;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5;
	}

	table,
	th,
	td {
		border: 1px solid #131b34;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
	}

	p {
		margin: 0 0 25px;
	}

	h1,
	h2,
	h3 {
		font-family: 'Roboto', sans-serif;
		color: #131b34;
		margin: 0 0 20px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
		padding-bottom: 7px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	ul {
		margin-left: 0;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
		position: relative;
		padding-left: 15px;
	}

	ul li::before {
		content: " ";
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #178ccb;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 6px;
	}
</style>
</head>

<body> 

<div class="section" >
	<h3>What are our rights if we take part in this study?</h3>
	<p>Taking part in this study is you and your child’s choice. You may choose either to take part or not to take part
		in the study. If you decide to take part in this study, you may leave the study at any time. No matter what
		decision you make, there will be no penalty to you or your child and you will not lose any of your regular
		benefits. Leaving the study will not affect you or your child’s medical care. You can still get your medical
		care from our institution.</p>

	<p>We will tell you about new information or changes in the study that may affect your child’s health or your
		willingness to continue in the study.</p>

	<p>In the case of injury resulting from this study, you and your child do not lose any of your legal rights to seek
		payment by signing this form.</p>
</div>

</body>
</html>
